
return (out.CurrentRow?.ZDP0CustomerprogramDiscountinDocumentCurrency?Math.abs(out.CurrentRow?.ZDP0CustomerprogramDiscountinDocumentCurrency):0) +
        (out.CurrentRow?.ZGPDCustomerprogramDiscountinDocumentCurrency?Math.abs(out.CurrentRow?.ZGPDCustomerprogramDiscountinDocumentCurrency):0) + (out.CurrentRow?.ZKDGCustomerprogramDiscountinDocumentCurrency?Math.abs(out.CurrentRow?.ZKDGCustomerprogramDiscountinDocumentCurrency):0)+
        (out.CurrentRow?.ZKOECustomerprogramDiscountinDocumentCurrency?Math.abs(out.CurrentRow?.ZKOECustomerprogramDiscountinDocumentCurrency):0 ) + (out.CurrentRow?.ZRA2CustomerprogramDiscountinDocumentCurrency?Math.abs(out.CurrentRow?.ZRA2CustomerprogramDiscountinDocumentCurrency):0 )