
return (out.CurrentRow?.ZDP0CustomerprogramDiscountinLocalCurrency?Math.abs(out.CurrentRow?.ZDP0CustomerprogramDiscountinLocalCurrency):0) +
        (out.CurrentRow?.ZGPDCustomerprogramDiscountinLocalCurrency?Math.abs(out.CurrentRow?.ZGPDCustomerprogramDiscountinLocalCurrency):0) + (out.CurrentRow?.ZKDGCustomerprogramDiscountinLocalCurrency?Math.abs(out.CurrentRow?.ZKDGCustomerprogramDiscountinLocalCurrency):0)+
        (out.CurrentRow?.ZKOECustomerprogramDiscountinLocalCurrency?Math.abs(out.CurrentRow?.ZKOECustomerprogramDiscountinLocalCurrency):0 ) + (out.CurrentRow?.ZRA2CustomerprogramDiscountinLocalCurrency?Math.abs(out.CurrentRow?.ZRA2CustomerprogramDiscountinLocalCurrency):0 )