Map configuration = api.getElement("Configuration")
Map customerDetailViewFilter = libs.CustomerInsights.Constant.INPUT_ENTRY.CUSTOMER_DETAIL_VIEW_FILTER
Map productClassificationByMarginPercentFilter = customerDetailViewFilter.PRODUCT_CLASSIFICATION_HEALTHSCORE

return libs.CustomerInsights.InputUtils.createCustomerOrProductAttributeFilter(configuration, productClassificationByMarginPercentFilter, true)