import groovy.transform.Field

@Field String CID_AP_NAME = "customer-insights-accelerator"
@Field Map TABLE_DATA_TYPE = [TOP  : "TOP",
                              WORST: "WORST",
                              BOLD : "BOLD"]
@Field Map FORMAT = [DATE       : "yyyy-MM-dd",
                     COLOR      : [HIGH: "#2e7d10", MEDIUM: "#ff9033", LOW: "#f44340"],
                     ARROW      : [UP: "\u25B2", HORIZONTAL: "\u25B7", DOWN: "\u25BC"],
                     NON_DECIMAL: "#,###",
                     DECIMAL    : "#,##0.00"]
@Field Map INPUT_ENTRY = [TIME_FILTER                : [TYPE: "TIME_FILTER",
                                                        NAME: "Time Filter"],
                          KPI                        : [TYPE: "KPI",
                                                        NAME: "KPI"],
                          CUSTOMER_GLOBAL_VIEW_FILTER: [CUSTOMER_CLASSIFICATION_REVENUE    : [TYPE: "CUSTOMER_CLASSIFICATION_REVENUE",
                                                                                              NAME: "Customer Class"],
                                                        CUSTOMER_CLASSIFICATION_HEALTHSCORE: [TYPE: "CUSTOMER_CLASSIFICATION_HEALTHSCORE",
                                                                                              NAME: "Customer Health Score"]],
                          CUSTOMER_DETAIL_VIEW_FILTER: [PRODUCT_CLASSIFICATION_QUANTITY      : [TYPE: "PRODUCT_CLASSIFICATION_QUANTITY",
                                                                                                NAME: "Product Class"],
                                                        PRODUCT_CLASSIFICATION_MARGIN_PERCENT: [TYPE: "PRODUCT_CLASSIFICATION_MARGIN_PERCENT",
                                                                                                NAME: "Product Type"],
                                                        PRODUCT_CLASSIFICATION_HEALTHSCORE   : [TYPE: "PRODUCT_CLASSIFICATION_HEALTHSCORE",
                                                                                                NAME: "Product Health Score"]],
                          CUSTOMER_GROUP             : [LABEL: "Customer(s)"],
                          PRODUCT_ATTRIBUTE          : [LABEL: "Product Attribute"],
                          TOP_WORST_CUSTOMER         : [LABEL: "Top/Worst Customers"],
                          TOP_WORST_PRODUCT          : [LABEL: "Top/Worst Products"]]
@Field Map DEFAULT_VALUE = [LAST_MONTH_AMOUNT        : 12,
                            NEXT_MONTH_AMOUNT        : 3,
                            REVENUE_WEIGHT           : 0.5,
                            DASH_SEPARATOR           : "-",
                            SIMULATION_OWNER         : "[System]",
                            UNKNOWN                  : "Unknown",
                            EVENT_DATA_ATTRIBUTE_NAME: "CustomerId",
                            EVENT_DATA_PARAMETER_NAME: "Customer",
                            CURRENCY                 : [CURRENCY_CODE  : "USD",
                                                        CURRENCY_SYMBOL: '$']]
@Field Map ROUNDING_DECIMAL_PLACES = [DECIMAL_PLACES_02: 2,
                                      DECIMAL_PLACES_03: 3,
                                      DECIMAL_PLACES_05: 5,
                                      DECIMAL_PLACES_00: 0]
@Field Map SORT_TYPE = [ASCENDING : "ASCENDING",
                        DESCENDING: "DESCENDING"]
@Field Map ATTRIBUTE_TYPE_CODE = [REVENUE           : "REVENUE",
                                  MARGIN            : "MARGIN",
                                  MARGIN_PERCENT    : "MARGIN%",
                                  VOLUME            : "VOLUME",
                                  QUANTITY          : "QUANTITY",
                                  TRANSACTION_AMOUNT: "TRANSACTION_AMOUNT",
                                  HEALTH_SCORE      : "HEALTH SCORE"]
@Field Map VALUE_TYPE_CODE = [PERCENT : "PERCENT",
                              ABSOLUTE: "ABSOLUTE"]
@Field Map TIME_PERIOD = [MTD    : "MTD",
                          QTD    : "QTD",
                          YTD    : "YTD",
                          L3M    : "L3M",
                          L6M    : "L6M",
                          L12M   : "L12M",
                          MONTH  : "Month",
                          QUARTER: "Quarter",
                          YEAR   : "Year"]
@Field Map CONFIGURATION_PP_CONFIG = [NAME         : "PFXTemplate_CustomerInsights_Configuration",
                                      IS_TRUE      : "YES",
                                      COLUMN_CONFIG: [CATEGORY  : "key1",
                                                      NAME      : "key2",
                                                      VALUE     : "key3",
                                                      IS_DEFAULT: "attribute1",
                                                      ORDER     : "attribute2",
                                                      LABEL     : "attribute3"]]
@Field Map CUSTOMER_SEGMENT_PP_CONFIG = [NAME         : "PFXTemplate_CustomerInsights_Customer_Segment",
                                         IS_TRUE      : "YES",
                                         COLUMN_CONFIG: [SOURCE_TYPE   : "key1",
                                                         SOURCE_NAME   : "key2",
                                                         SOURCE_FIELD  : "key3",
                                                         FIELD_LABEL   : "attribute1",
                                                         IS_ACTIVE     : "attribute2",
                                                         IS_CUSTOMER_ID: "attribute3"]]
@Field Map SOURCE_TYPE = [DMDS: "DMDS",
                          C   : "C",
                          CX  : "CX"]
@Field Map CUSTOMER_DETAIL_VIEW_DASHBOARD = [NAME                                 : "CustomerInsights_CustomerDetailView",
                                             EVENT_NAME                           : "CUSTOMER_DETAIL_EVENT",
                                             OPEN_PORTFOLIO_DASHBOARD_BUTTON_LABEL: "View Customer Products Portfolio"]
@Field Map CUSTOMER_PRODUCT_PORTFOLIO_DASHBOARD = [NAME      : "CustomerInsights_CustomerProductsPortfolio",
                                                   EVENT_NAME: "CUSTOMER_PRODUCT_PORTFOLIO_EVENT"]
@Field Map DIMENSION_FILTER_CONFIG = [LOGIC_NAME       : "CustomerInsights_DimensionFilter_Configurator",
                                      NAME             : "Dimension Filter",
                                      FIELD_NAME_LABEL : "Category",
                                      FIELD_VALUE_LABEL: "Value"]
@Field Map COMMON_COLUMN_LABELS = [CUSTOMER_NAME: "Customer Name",
                                   CUSTOMER_ID  : "Customer Id",
                                   PRODUCT_NAME : "Product Name",
                                   PRODUCT_ID   : "Product Id"]
@Field Map TREND_TABLE_COLUMN_LABELS = [REVENUE_TREND_L12M : "Revenue Trend Last 12M",
                                        MARGIN_TREND_L12M  : "Margin Trend Last 12M",
                                        QUANTITY_TREND_L12M: "Volume Trend Last 12M",
                                        REVENUE_TREND_YTD  : "Revenue Trend YTD",
                                        MARGIN_TREND_YTD   : "Margin Trend YTD",
                                        QUANTITY_TREND_YTD : "Volume Trend YTD"]
@Field Map CUSTOMER_HEALTH_SCORE_TABLE_COLUMN_LABELS = [HEALTH_SCORE    : "Health Score Last 12M",
                                                        REVENUE         : "Total Revenue",
                                                        MARGIN          : "Total Margin",
                                                        QUANTITY        : "Total Volume",
                                                        MARGIN_PERCENT  : "Margin %",
                                                        BUYING_FREQUENCY: "Nr. of Transactions per Day"]
@Field Map PRODUCT_HEALTH_SCORE_TABLE_COLUMN_LABELS = [HEALTH_SCORE  : "Health Score Last 12M",
                                                       REVENUE       : "Total Revenue",
                                                       MARGIN        : "Total Margin",
                                                       QUANTITY      : "Total Volume",
                                                       MARGIN_PERCENT: "Margin %"]
@Field Map SELLING_OPPORTUNITY_TABLE_COLUMN_LABELS = [CROSS_SELL : "Cross Sell",
                                                      UP_SELL    : "Revenue Increase",
                                                      OPPORTUNITY: "Opportunity"]
@Field Map PRICING_OPPORTUNITY_TABLE_COLUMN_LABELS = [REVENUE_BELOW_TARGET        : "Revenue Below Target",
                                                      REVENUE_BELOW_TARGET_PERCENT: "% Revenue Below Target",
                                                      PRODUCT_BUYING_PERCENT      : "% Product Buying"]
@Field Map AVERAGE_INVOICE_PRICE_TABLE_COLUMN_LABELS = [CUSTOMER_REVENUE_CLASS_A: "Class A",
                                                        CUSTOMER_REVENUE_CLASS_B: "Class B",
                                                        CUSTOMER_REVENUE_CLASS_C: "Class C",
                                                        CUSTOMER_REVENUE_CLASS_D: "Class D",
                                                        OVERALL                 : "Overall",
                                                        PRICE_OF_CUSTOMER       : "Customer"]
@Field Map SUMMARY_PORTLET_LABEL = [EMPTY_VALUE        : "No data",
                                    EXCESS_LABEL_SUFFIX: "...",
                                    MAX_LENGTH         : 180,
                                    STYLE              : "color:black;font-weight:normal;font-size:14px;text-align:left",
                                    CUSTOMER           : [PLURAL  : "Customers:",
                                                          SINGULAR: "Customer:"],
                                    HEALTH_SCORE       : "Health Score Last 12M:",
                                    CUSTOMER_SEGMENT   : "Segment:",
                                    TOTAL_REVENUE      : "Total Revenue:",
                                    TOTAL_MARGIN       : "Total Margin:",
                                    TOTAL_QUANTITY     : "Total Volume:",
                                    REVENUE_TREND_YTD  : "Revenue Trend YTD:",
                                    MARGIN_TREND_YTD   : "Margin Trend YTD:",
                                    QUANTITY_TREND_YTD : "Volume Trend YTD:",
                                    REVENUE_TREND_L12M : "Revenue Trend (last 12M):",
                                    MARGIN_TREND_L12M  : "Margin Trend (last 12M):",
                                    QUANTITY_TREND_L12M: "Volume Trend (last 12M):",
                                    PRICING_OPPORTUNITY: "Pricing Opportunity:",
                                    SELLING_OPPORTUNITY: "Selling Opportunity:",
                                    OPPORTUNITY        : "Opportunity:"]
@Field Map CHART_TITLE = [customerClassificationByRevenue    : "Customers Performance By Revenue Last 12M",
                          customerClassificationByHealthScore: "Customers Performance By Health Score Last 12M"]
@Field Map ENTITY_ATTRIBUTE_NAME = [REVENUE                     : "revenue",
                                    MARGIN                      : "margin",
                                    MARGIN_PERCENT              : "marginPercent",
                                    QUANTITY                    : "quantity",
                                    CROSS_SELL                  : "crossSell",
                                    UP_SELL                     : "upSell",
                                    PRODUCT_ATTRIBUTE           : "productAttribute",
                                    OPPORTUNITY                 : "opportunity",
                                    CUSTOMER_HEALTH_SCORE       : "customerHealthScore",
                                    CUSTOMER_REVENUE_TREND      : "customerRevenueTrend",
                                    CUSTOMER_MARGIN_TREND       : "customerMarginTrend",
                                    CUSTOMER_QUANTITY_TREND     : "customerQuantityTrend",
                                    CUSTOMER_REVENUE_TREND_YTD  : "customerYTDRevenueTrend",
                                    CUSTOMER_MARGIN_TREND_YTD   : "customerYTDMarginTrend",
                                    CUSTOMER_QUANTITY_TREND_YTD : "customerYTDQuantityTrend",
                                    REVENUE_TREND               : "revenueTrend",
                                    MARGIN_TREND                : "marginTrend",
                                    QUANTITY_TREND              : "quantityTrend",
                                    REVENUE_TREND_YTD           : "revenueTrendYTD",
                                    MARGIN_TREND_YTD            : "marginTrendYTD",
                                    QUANTITY_TREND_YTD          : "quantityTrendYTD",
                                    REVENUE_BELOW_TARGET        : "revenueBelowTarget",
                                    REVENUE_BELOW_TARGET_PERCENT: "revenueBelowTargetPercent",
                                    PRODUCT_HEALTH_SCORE        : "productHealthScore",
                                    PRODUCT_BUYING_PERCENT      : "buyingProductPercent",
                                    BUYING_FREQUENCY            : "buyingFrequency",
                                    AVERAGE_MARGIN_PERCENT      : "avgMarginPercent",
                                    OVERALL_PRICE               : "overallPrice",
                                    AVERAGE_PRICE_BY_CUSTOMER   : "avgPriceByCustomer"]
@Field Map QUERY_CONFIG = [MAX_INTERVAL      : 10,
                           LIMITED_ROW_AMOUNT: 1000000]