/**
 * Saves the provided input map into the SIP_DefaultFilters PP table with a provided filter name and currently logged user.
 * The user is used to store defined default filters per user.
 * @param filterName name under which the default filters should be saved
 * @param filterInputMap input map to be saved under filter name, generated by prepareInputValuesMap
 */
void saveDefaultFilterConfiguration(String filterName, Map filterInputMap) {
    Map ppConfig = libs.SIP_Dashboards_Commons.ConstConfig.DASHBOARDS_DEFAULT_FILTERS_PP_CONFIG
    Map ppColumnConfig = ppConfig.COLUMN_CONFIG
    String userName = api.user().loginName

    Map updateRow = [lookupTableName              : ppConfig.NAME,
                     (ppColumnConfig.FILTER_NAME) : filterName,
                     (ppColumnConfig.USER_NAME)   : userName,
                     (ppColumnConfig.FILTER_VALUE): api.jsonEncode(filterInputMap)]

    api.addOrUpdate("JLTV2", updateRow)
}

/**
 * Fetches the Map containing the definition for the GeneralFilter user defined values
 * @return Map defining the user default values for GeneralFilter
 */
Map fetchDefaultConfiguratorInput() {
    Map inputConfig = libs.SIP_Dashboards_Commons.ConstConfig.DEFAULT_CONFIGURATOR_CONFIG.INPUTS.GENERAL_FILTER

    return [(inputConfig.UNIQUE_KEY): api.input(inputConfig.UNIQUE_KEY)]
}

/**
 * Fetches the Map containing the definition for the Outliers Dashboard user defined values
 * @return Map defining the user default values for Outliers Dashboard
 */
Map fetchOutliersInputs() {
    Map inputConfig = libs.SIP_Dashboards_Commons.ConstConfig.OUTLIERS_DASHBOARD_CONFIG.INPUTS

    return prepareInputValuesMap(inputConfig)
}

/**
 * Fetches the Map containing the definition for the Revenue and Margin Dashboard user defined values
 * @return Map defining the user default values for Revenue and Margin Dashboard
 */
Map fetchRevenueAndMarginInputs() {
    Map inputConfig = libs.SIP_Dashboards_Commons.ConstConfig.REVENUE_AND_MARGIN_DASHBOARD_CONFIG.INPUTS

    return prepareInputValuesMap(inputConfig)
}

/**
 * Fetches the Map containing the definition for the Regional Revenue and Margin Dashboard user defined values
 * Additional inputs are appended based on the used hierarchy levels.
 * @return Map defining the user default values for Regional Revenue and Margin Dashboard
 */
Map fetchRevenueAndMarginMapInputs() {
    def commonsConstConfig = libs.SIP_Dashboards_Commons.ConstConfig
    Map inputConfig = commonsConstConfig.REGIONAL_REVENUE_AND_MARGIN_DASHBOARD_CONFIG.INPUTS
    Map usedFields = libs.SIP_Dashboards_Commons.RegionalRevenueAndMarginUtils.getUsedHierarchyFields()
    Map configuratorInputs = commonsConstConfig.REGIONAL_REVENUE_AND_MARGIN_CONFIGURATOR_CONFIG.INPUTS
    inputConfig += usedFields.collectEntries { usedField ->
        return [(usedField.key): [UNIQUE_KEY: usedField.key]]
    }

    return prepareInputValuesMap(inputConfig)
}

/**
 * Fetches the Map containing the definition for the Waterfall Dashboard user defined values
 * @return Map defining the user default values for Waterfall Dashboard
 */
Map fetchWaterfallInputs() {
    Map inputConfig = libs.SIP_Dashboards_Commons.ConstConfig.WATERFALL_DASHBOARD_CONFIG.INPUTS

    return prepareInputValuesMap(inputConfig)
}

/**
 * Fetches the Map containing the definition for the Comparison Waterfall Dashboard user defined values
 * Additional values are fetched based on the comparison waterfall primary dimension
 * @return Map defining the user default values for Comparison Waterfall Dashboard
 */
Map fetchWaterfallComparisonInputs() {
    Map inputConfig = libs.SIP_Dashboards_Commons.ConstConfig.WATERFALL_COMPARISON_DASHBOARD_CONFIG.INPUTS
    Map rawInputMap = prepareInputValuesMap(inputConfig)

    return fetchAdditionalWaterfallComparisonFields(rawInputMap)
}

/**
 * Fetches the Map containing the definition for the Revenue Breakdown Dashboard user defined values
 * @return Map defining the user default values for Revenue Breakdown Dashboard
 */
Map fetchRevenueBreakdownInputs() {
    Map inputConfig = libs.SIP_Dashboards_Commons.ConstConfig.REVENUE_BREAKDOWN_DASHBOARD_CONFIG.INPUTS

    return prepareInputValuesMap(inputConfig)
}

/**
 * Fetches the Map containing the definition for the Margin Breakdown Dashboard user defined values
 * @return Map defining the user default values for Margin Breakdown Dashboard
 */
Map fetchMarginBreakdownInputs() {
    def commonsConstConfig = libs.SIP_Dashboards_Commons.ConstConfig
    Map inputConfig = commonsConstConfig.MARGIN_BREAKDOWN_DASHBOARD_CONFIG.INPUTS

    return prepareInputValuesMap(inputConfig)
}

/**
 * Fetches the Map containing the definition for the Causality Dashboard user defined values
 * @return Map defining the user default values for Causality Dashboard
 */
Map fetchProductCustomerCausalityInputs() {
    def commonsConstConfig = libs.SIP_Dashboards_Commons.ConstConfig
    Map inputConfig = commonsConstConfig.CAUSALITY_DASHBOARD_CONFIG.INPUTS

    return prepareInputValuesMap(inputConfig)
}

/**
 * Retrieves additional inputs for the Comparison Waterfall Dashboard based on the defined primary comparison dimension.
 * @param inputMap Map defining the user default values for Comparison Waterfall Dashboard
 * @return extended input map defining the user default values for Comparison Waterfall Dashboard
 */
protected fetchAdditionalWaterfallComparisonFields(Map inputMap) {
    def commonsConstConfig = libs.SIP_Dashboards_Commons.ConstConfig
    Map inputConfig = commonsConstConfig.WATERFALL_COMPARISON_DASHBOARD_CONFIG.INPUTS
    String comparisonDimension = api.input(inputConfig.COMPARISON_DIMENSIONS.UNIQUE_KEY)

    switch (comparisonDimension) {
        case commonsConstConfig.COMPARISON_DIMENSION_PRODUCT_KEY:
            extendInputMap(inputMap, prepareComparisonWaterfallFieldOverride(inputConfig.PRODUCT))
            break
        case commonsConstConfig.COMPARISON_DIMENSION_CUSTOMER_KEY:
            extendInputMap(inputMap, prepareComparisonWaterfallFieldOverride(inputConfig.CUSTOMER))
            break
        case commonsConstConfig.COMPARISON_DIMENSION_DATE_KEY:
            extendInputMap(inputMap, prepareComparisonWaterfallFieldOverride(inputConfig.DATE_FROM))
            extendInputMap(inputMap, prepareComparisonWaterfallFieldOverride(inputConfig.DATE_TO))
            break
    }

    return inputMap
}

/**
 * Extends the passed input map with additional values if they are not null.
 * Used in the Comparison Waterfall dashboard default filters.
 * @param inputMap Map defining the user default values for Comparison Waterfall Dashboard
 * @param extensionMap map containing additional input default values
 */
protected void extendInputMap(Map inputMap, Map extensionMap) {
    if (extensionMap != null) {
        inputMap << extensionMap
    }
}

/**
 * Retrieves the structure for a given primary dimension field used in the Comparison Waterfall.
 * It is required because the unique keys of those inputs have suffixes (1) (2) to distinguish them
 * @param fieldInputConfig input config for a given primary dimension field retrieved from libs.SIP_Dashboards_Commons.ConstConfig.WATERFALL_COMPARISON_DASHBOARD_CONFIG.INPUTS
 * @return entry in the same structure as defined by prepareInputValuesMap to be appended to existing inputMap
 */
protected Map prepareComparisonWaterfallFieldOverride(Map fieldInputConfig) {
    def firstInput = api.input(fieldInputConfig.UNIQUE_KEY + fieldInputConfig.SUFFIXES.FIRST)
    def secondInput = api.input(fieldInputConfig.UNIQUE_KEY + fieldInputConfig.SUFFIXES.SECOND)

    return firstInput || secondInput ? [(fieldInputConfig.UNIQUE_KEY): [FIRST : firstInput,
                                                                        SECOND: secondInput]] : null
}

/**
 * Prepares the structure and retrieves all user default values for a given inputConfig.
 * The inputConfig has a strictly defined structure.
 * The input configs are stored in libs.SIP_Dashboards_Commons.ConstConfig in respetive dashboards configurations under INPUTS key.
 * @param inputConfig config for a given input. The configs can be found in libs.SIP_Dashboards_Commons.ConstConfig element.
 * @return Map defining the user default values
 */
protected Map prepareInputValuesMap(Map inputConfig) {
    return inputConfig.collectEntries { [(it.value.UNIQUE_KEY): api.input(it.value.UNIQUE_KEY)] }
}
