Map configuration = api.getElement("Configuration")
Map customerDetailViewFilter = libs.CustomerInsights.Constant.INPUT_ENTRY.CUSTOMER_DETAIL_VIEW_FILTER
Map productrClassificationByQuantityFilter = customerDetailViewFilter.PRODUCT_CLASSIFICATION_QUANTITY

return libs.CustomerInsights.InputUtils.createCustomerOrProductAttributeFilter(configuration, productrClassificationByQuantityFilter, true)