Map configuration = api.getElement("Configuration")
Map customerGlobalViewFilter = libs.CustomerInsights.Constant.INPUT_ENTRY.CUSTOMER_GLOBAL_VIEW_FILTER
Map customerClassificationByRevenueFilter = customerGlobalViewFilter.CUSTOMER_CLASSIFICATION_REVENUE

return libs.CustomerInsights.InputUtils.createCustomerOrProductAttributeFilter(configuration, customerClassificationByRevenueFilter, true)