Map configuration = api.getElement("Configuration")
Map customerGlobalViewFilter = libs.CustomerInsights.Constant.INPUT_ENTRY.CUSTOMER_GLOBAL_VIEW_FILTER
Map customerClassificationByHealthScoreFilter = customerGlobalViewFilter.CUSTOMER_CLASSIFICATION_HEALTHSCORE

return libs.CustomerInsights.InputUtils.createCustomerOrProductAttributeFilter(configuration, customerClassificationByHealthScoreFilter, true)